<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIT- Resumen Módulo Control de Versiones</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
        <div class="scrollblock block-blueslide">
                <h2>Control de Versiones </h2>

                <p>
                  Una Versión de control ayuda a los desarrolladores llevar un registro y 
                  administrar cualquier cambios
                  en el codigo de proyecto de software

                </p>
                
                               
            </div>
        <div class="scrollblock block-greenslide">
                <h1>Empezando con GIT </h1>
                <p>
                  Git es un software de control de versiones diseñado por Linus Torvalds,
                  gestiona los diversos cambios que se realizan a los elementos de un producto
                </p>
                
                <p>
                    <a href="http://msysgit.github.io/">Descargar git para Windows</a>
                </p>
                
            </div>
    
    <div class="scrollblock block-cherryslide">
        <h2>Configuración del GIT</h2>
        <ol>
            <li>
            <p>Configurar en Git cual será el nombre de la persona que hará uso de él<br>
            <code>git config --global user.name "Victor Perez"</code></p>
            <p><em>Si se quiere configurar solo para el repositorio actual no se debe usar la bandera <strong>--global</strong></em></p>
            </li>
            <li>
            <p>Git hace uso del email del usuario cuando consolida la información, por esta razón necesitamos configurarlo<br>
            <code>git config --global user.email "vperez@vaixs.net"</code></p>
            <p><em>Si se quiere configurar solo para el repositorio actual no se debe usar la bandera <strong>--global</strong></em></p>
            </li>
            <li>
            <p>Revisar la configuración<br>
            <code>git config --list</code></p>
            </li>
            </ol>
    </div>
    <div class="scrollblock block-pinklowslide">
            <h2>Inicializar un repositorio</h2>
            <ol>
              
                <li>
                <p>Un repositorio es una carpeta o conjunto de carpetas que contienen archivos. Podemos crear una carpeta y luego iniciar el repositorio dentro.<br>
                <code>mkdir sesion1 && cd sesion1</code></p>
                <p><em>posteriormente escribimos <strong>git init</strong></em></p>
                </li>
              
            </ol>
    </div>
    <div class="scrollblock block-pinklowslide3">
            <h2>Status</h2>
            <ol>
              
                <li>
                <p>Identifica si existe un archivo modificado o no en nuestro repositorio. Esto es importante ya que hay que ubicar los archivos en el escenario antes de consolidarlos en la base de datos..<br>
                <code> <strong> git status </strong> </code></p>
               
                </li>
              
            </ol>
    </div>
    <div class="scrollblock block-blueslide">
            <h2>Agregar archivos al escenario ("stage")</h2>
            <ol>
              
                <li>
                <p>Creamos un archivo y agregamos contenido en él<br>
                <code> <strong> touch primer-archivo </strong> </code></p>
               
                </li>
                <li>
                        <p>Agregamos los archivos al stage<br>
                        <code> <strong> git add primer-archivo </strong> </code></p>
                       
                </li>
                <li>
                        <p>Al ejecutar el comando<br>
                        <code> <strong> git add primer-archivo </strong> </code></p>
                       <p>estamos confirmando (agregando el archivo al escenario) que los cambios que realizamos sobre primer-archivo se quieren respaldar la próxima vez que consolidemos la información.</p>
                </li>
              
            </ol>
    </div>


</body>
</html>